
.main {
    background: #e5dada;
    background: linear-gradient(to top,#e5dada,#3a506b,#0B132B);
    padding: 200px 0;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    padding: 50px;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    width: 100%;
}

    .main__content h1 {
        font-size: 2.5rem;
        background-color: #840032;
        background-image: linear-gradient(to right, #840032 33%, #e59500 66%, #e5dada 100%);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        text-transform: uppercase;
        margin-bottom: 32px;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
        font-weight: 300;
    }

.main__btn {
    font-size: 1.8rem;
    padding: 20px 60px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: linear-gradient(to right, #840032 33%, #e59500 66%, #e5dada 100%);
    background: -webkit-linear-gradient(to right, #840032 33%, #e59500 66%, #e5dada 100%);
    transition: all 0.3s ease;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
}

    .main__btn a {
        position: relative;
        text-decoration: none;
        z-index: 2;
        color: #e5dada;
    }

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 400px;
    width: 400px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #e5dada;
    background-image: linear-gradient(to right, #5bc0be, #e5dada)
}

.fa-layer-group, .fa-users {
    font-size: 14rem;
    color: #0B132B;
}

#card-2 {
    margin: 10px;
    height: 400px;
    width: 400px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #e5dada;
    background-image: linear-gradient(to right, #5bc0be, #e5dada);
}

/* media resposive */
@media screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .fa-layer-group, .fa-users {
        font-size: 12rem;
        color: #0B132B;
    }

    .main__img--card {
        height: 300px;
        width: 300px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

        .main__content h1 {
            font-size: 1.8rem;
            padding: 0px;
        }

        .main__content p {
            margin-top: 0.5rem;
            font-size: 1.5rem;
        }

    .main__btn {
        font-size: 1rem;
        padding: 10px 30px;
    }
}

/*really small screens  */

@media screen and (max-width: 480px) {

    .main__imag--card {
        width: 150px;
        height: 150px;
    }

    .fa-layer-group, .fa-users {
        font-size: 4rem;
    }

    .main__content h1 {
        font-size: 1rem;
        margin-top: 1rem;
    }



    .main__content p {
        margin-top: 0.25rem;
    }
}

/* Other products section */

.otherproducts {
    background: #e5dada;
    /* background: linear-gradient(to top,#e5dada,#3a506b,#0B132B); */
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10rem 0;
}

    .otherproducts h1 {
        background-color: #840032;
        background-image: linear-gradient(to right, #840032 33%, #e59500 66%);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        margin-bottom: 5rem;
        font-size: 2.5rem;
    }

.otherproducts__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.otherproducts__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #e5dada;
    /* background: linear-gradient(to top,#e5dada,#3a506b,#0B132B); */
    background-image: linear-gradient(to right, #0B132B, #5bc0be);
    transition: 0.3s ease-in;
}

    .otherproducts__card h2 {
        text-align: center;
    }

    .otherproducts__card p {
        text-align: center;
        margin-top: 24px;
        font-size: 20px;
    }

.otherproducts__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.otherproducts__card button {
    color: #e5dada;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #0B132B;
    font-size: 1rem;
}

    .otherproducts__card button:hover {
        cursor: pointer;
    }

.otherproducts__card:hover {
    transform: scale(1.075);
    transition: 0.32s ease-in;
    cursor: pointer;
}

/* media query */

/* @media screen and (max-width: 1300px){
  .otherproducts__wrapper{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px){
  .otherproducts__wrapper{
    grid-template-columns: 1fr;
  }
} */









